# jpashop

./: README.md  build.gradle
src/main/java/com/sinisiro/jpashop/: InitDb.java  JpashopApplication.java
src/main/java/com/sinisiro/jpashop/Controller/: HelloController.java
src/main/java/com/sinisiro/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java  TestApiController.java
src/main/java/com/sinisiro/jpashop/config/: SwaggerConfig.java
src/main/java/com/sinisiro/jpashop/controller/: HelloController.java  HomeController.java  ItemController.java  MemberController.java  OrderController.java  TestRestController.java
src/main/java/com/sinisiro/jpashop/domain/: Album.java  Book.java  Category.java  Delivery.java  DeliveryStatus.java  HomeAddress.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java  OrderSearch.java  OrderStatus.java  Test.java  testMember.java
src/main/java/com/sinisiro/jpashop/exception/: NotEnoughStockException.java
src/main/java/com/sinisiro/jpashop/form/: BookForm.java  MemberForm.java  ReqForm.java
src/main/java/com/sinisiro/jpashop/repository/: BookRepository.java  ItemRepository.java  MemberRepository.java  MemberRepositoryJpaData.java  OrderQueryRepository.java  OrderRepository.java  OrderSimpleQueryDto.java  TestRepository.java
src/main/java/com/sinisiro/jpashop/repository/order/: OrderDto.java  OrderItemDto.java  OrderItemQueryDto.java  OrderQueryDto.java
src/main/java/com/sinisiro/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: comnUtil.js
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItem.html
src/main/resources/templates/members/: createMemberForm.html
src/main/resources/templates/orders/: orderForm.html  orderList.html
src/test/java/com/sinisiro/jpashop/: JpashopApplicationTests.java  MemberRepositoryTest.java
src/test/java/com/sinisiro/jpashop/api/: TestApiControllerTest.java
src/test/java/com/sinisiro/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
문서/: 21.07 작업.md  iOS.md  setting.md  단축키.md
(+1 files in other folders)
